# mapleful

./: README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-07-13_16.21.01-client.txt  crash-2025-07-13_16.27.29-client.txt  crash-2025-07-13_17.16.47-fml.txt  crash-2025-07-15_20.55.02-fml.txt  crash-2025-07-15_21.03.59-fml.txt  crash-2025-07-15_21.08.14-fml.txt
run/saves/dev/: level.dat_old
run/saves/dev/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/dev/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca
run/saves/dev/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/dev/poi/: r.-1.0.mca
run/saves/dev/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/dev/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/crisevic/mapleful/: Mapleful.java
src/main/java/com/crisevic/mapleful/init/: AutumnityItems.java  DrinkItem.java  MapleCakeBlock.java  MaplefulBlocks.java  MaplefulCreativeTabs.java  MaplefulEffects.java  MaplefulItems.java
src/main/java/com/crisevic/mapleful/init/effect/: AutumnRushEffect.java
src/main/resources/assets/mapleful/lang/: en_us.json  es_es.json
src/main/resources/assets/mapleful/models/block/: maple_cake_slice1.json  maple_ice_cream_block.json
src/main/resources/assets/mapleful/models/item/: maple_cake.json  maple_ice_cream.json  maple_milkshake.json  turkey_sandwich.json  turkey_soup.json
src/main/resources/data/mapleful/recipes/: dough.json  maple_ice_cream.json  maple_ice_cream_block.json  turkey_soup.json
